<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.a5min.HelloController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints prefWidth="50.0" />
          <ColumnConstraints prefWidth="50.0" />
          <ColumnConstraints prefWidth="50.0" />
          <ColumnConstraints prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints prefHeight="50.0" />
          <RowConstraints prefHeight="50.0" />
          <RowConstraints prefHeight="50.0" />
          <RowConstraints prefHeight="50.0" />
          
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
