<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.template.HelloController">
   <children>
      <Button layoutX="150.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleSetup" text="Setup Grid" textFill="#dd1919" />
      <Button layoutX="251.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleStartTimer" text="Start Timer" textFill="#dd1919" />
      <GridPane fx:id="playBoard" layoutX="78.0" layoutY="156.0" prefHeight="214.0" prefWidth="445.0">
      <columnConstraints>
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
          <ColumnConstraints  prefWidth="25.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints  prefHeight="25.0" />
          <RowConstraints  prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />

        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
