<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.a5min.HelloController">
   <children>
      <Button fx:id="qButton" layoutX="479.0" layoutY="200.0" mnemonicParsing="false" onAction="#mainOnClick" prefHeight="25.0" prefWidth="101.0" text="Button" />
      <Label fx:id="title" alignment="CENTER" layoutX="479.0" layoutY="119.0" prefHeight="17.0" prefWidth="101.0" text="Quadratic" textAlignment="CENTER" />
      <TextField fx:id="q3" layoutX="552.0" layoutY="160.0" prefHeight="25.0" prefWidth="28.0" />
      <TextField fx:id="q2" layoutX="515.0" layoutY="160.0" prefHeight="25.0" prefWidth="28.0" />
      <TextField fx:id="q1" layoutX="479.0" layoutY="160.0" prefHeight="25.0" prefWidth="28.0" />
      <Label fx:id="qAnwser" alignment="CENTER" layoutX="479.0" layoutY="245.0" prefHeight="40.0" prefWidth="101.0" text="Label" />
   </children>
</AnchorPane>
