<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.a5min.HelloController">
   <children>
      <TextField fx:id="txtInput" layoutX="40.0" layoutY="45.0" onKeyTyped="#updateList" />
      <ListView fx:id="ls1" layoutX="14.0" layoutY="104.0" prefHeight="256.0" prefWidth="200.0" />
      <TextField fx:id="text" layoutX="416.0" layoutY="26.0" />
      <TextField fx:id="shift" layoutX="416.0" layoutY="70.0" />
      <Button layoutX="465.0" layoutY="113.0" mnemonicParsing="false" onAction="#ceaserChipher" text="Button" />
      <Label fx:id="out" layoutX="272.0" layoutY="160.0" text="Label" />
   </children>
</AnchorPane>
